<!DOCTYPE html>
<html>
<!-- Header Information -->
<head>
	<link rel="stylesheet" type="text/css" href="paul-smith.css">

	<meta charset="utf-8" />
	<meta name="description" content="Paul Smith's Home Page">
	<meta name="keywords" content="Paul, Smith, Austria, AIT, Security, Resilience">
	<meta name="author" content="SmithP" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Paul Smith | Research </title>
</head>
<!-- Page Main Body -->
<body>

<!-- Site Navigation -->
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="publications.html">Publications</a></li>
		<li><a class="active" href="research.html">Research</a></li>
	</ul> 
</nav> 

<h1 id="top">Paul Smith's Research</h1>

<div class="page-nav">
	<ul>
		<li><a href="#projects">Research Projects</a></li>
		<li><a href="#students">Students</a></li>
		<li><a href="#professional">Professional Activities</a></li>
	</ul> 
</div>

<h2 id="projects">Research Projects</h2>
<p>
<table border="1px">
<tr>
<th>Name</th><th>Description and Role</th><th>Dates</th><th>Funding Body</th>
</tr>
<tr>
<td>SIREN: Technologies for Ensuring Safe and Secure Incident Response Strategies for Nuclear Facilities</td>
<td>The future smart grid represents a significant evolution in the way electric grids function. At the core of this change 
is an increased use of ICT to implement enhanced monitoring and control in the distribution network at medium and 
low-voltage levels. Ensuring the cybersecurity and resilience of smart grids is of paramount importance. 
This is the target of the EU-funded SPARKS – Smart Grid Protection Against Cyber Attacks – project.</td>
<td>2016-Ongoing</td>
<td><a href="https://www.iaea.org/projects/crp/j02008" target="_blank">IAEA CRP J02008</a></td>
</tr>
<tr>
<td><a href="https://project-sparks.eu/" target="_blank">SPARKS - Smart Grid Protection Against Cyber Attacks</a></td>
<td>The future smart grid represents a significant evolution in the way electric grids function. At the core of this change 
is an increased use of ICT to implement enhanced monitoring and control in the distribution network at medium and 
low-voltage levels. Ensuring the cybersecurity and resilience of smart grids is of paramount importance. 
This is the target of the EU-funded SPARKS – Smart Grid Protection Against Cyber Attacks – project.</td>
<td>2014-2017</td>
<td>EU FP7</td>
</tr>
</table>
</p>

[<a class="top-link" href="#top">Top of Page</a>]
<h2 id="students">Students (Present and Former)</h2>
<p>I have the pleasure of working with -- co-supervising -- several talented students:</p>
<h3>PhD Students</h3>

<h3>Master's Students</h3>

[<a class="top-link" href="#top">Top of Page</a>]
<h2 id="professional">Professional Activities</h2>

<h3>Membership</h3>
<ul>
<li><a href="https://www.acm.org/" target="_blank">Association of Computing Machinery (ACM)</a> (Since 2006)</li>
<li><a href="http://www.ee-isac.eu/" target="_blank">European Energy Information Sharing & Analysis Centre (EE-ISAC)</a> (Since 2016)</li>
<li><a href="http://www.cost-recodis.eu/" target="_blank">Management Committee (MC) Member for Austria in the RECODIS COST CA15127 Action</a> (Since 2015)</li>
</ul>
<h3>Community Support & Engagement</h3>
<ul>
<li><b>Event Organization</b> 
<ul>
<li>CPSR-SG Workshop <a href="http://www.salvage-project.com/cpsr-sg-2016.html" target="_blank">2016</a> and <a href="https://project-sparks.eu/events/2nd-workshop-on-cyber-physical-security-and-resilience-in-smart-grids/" target="_blank">2017</a>; </li>
<li><a href="https://sites.google.com/view/cps-sr/home" target="_blank">CPS-SR Workshop 2018</a></li></li>
</ul>
<li><b>Technical Program(me) Committee Membership</b>
<ul>
<li><a href="http://ics-csr.com/" target="_blank">International Symposium for ICS & SCADA Cyber Security Research (ICS-CSR)</a> (Since 2013)</li> 
</ul>
<li><b>Reviewer</b></li>
</ul>
[<a class="top-link" href="#top">Top of Page</a>]
</body>
<!-- Footer Content-->
<footer>
<hr align="center" width="100%">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./publications.html">Publications</a></li>
<li><a class="active" href="./research.html">Research</a></li>
</ul>
<p>Last modified: 2018-02-24 | Contact: Paul.Smith@ait.ac.at | Created using <a href="http://www.bluefish.openoffice.nl/index.html" target="_blank">Bluefish</a></p>
</footer>
</html>